<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Event</title>
        <!----CUSTOM CSS-->
        <link rel="stylesheet" href="style.css">
        </head>
<body>

<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">
<input type="radio" name="Photos" id="check4">

<div class="container">
<h1>
   Our Photo Event
</h1>
<div class="top-content">
<h3>Event'Gallery</h3>
<label for="check1">All Posts</label>
<label for="check2">Literature</label>
<label for="check3">Art</label>
<label for="check4">Crochet</label>
</div>

</div>

<div class="event-gallery">
<div class="pic Literature">
<img src="event/page2.jpg">
</div>

    <div class="pic Literature">
    <img src="event/page3.jpg">
    </div>

  
      
    <div class="pic Crochet">
        <img src="event/crochet1.jpg">
        </div>

        <div class="pic Art">
            <img src="event/art1.png">
            </div>

            <div class="pic Literature">
                <img src="event/page4.jpg">
                </div>

                <div class="pic Literature">
                    <img src="event/page5.jpg">
                    </div>

                    <div class="pic Crochet">
                        <img src="event/crochet2.jpg">
                        </div>
                
                        <div class="pic Art">
                            <img src="event/art2.jpg">
                            </div>
                
                            <div class="pic Literature">
                                <img src="event/page6.jpg">
                                </div>
                
                                <div class="pic Literature">
                                    <img src="event/page7.jpg">
                                    </div>

                                    <div class="pic Crochet">
                                        <img src="event/crochet3.jpg">
                                        </div>
                                
                                        <div class="pic Art">
                                            <img src="event/art3.jpg">
                                            </div>
                                
                                            <div class="pic Literature">
                                                <img src="event/page8.jpg">
                                                </div>
                                
                                                <div class="pic Literature">
                                                    <img src="event/page9.jpg">
                                                    </div>

                                                    <div class="pic Crochet">
                                                        <img src="event/crochet4.jpg">
                                                        </div>
                        
                                                            <div class="pic Literature">
                                                                <img src="event/page10.jpg">
                                                                </div>
                                                
                                                                <div class="pic Literature">
                                                                    <img src="event/page11.jpg">
                                                                    </div>
                                
                                                                    <div class="pic Crochet">
                                                                        <img src="event/crochet5.jpg">
                                                                        </div>
                                                                
                                                                        <div class="pic Art">
                                                                            <img src="event/art4.jpg">
                                                                            </div>
                                                                
                                                                            <div class="pic Literature">
                                                                                <img src="event/page12.jpg">
                                                                                </div>
                                                                
                                                                                <div class="pic Literature">
                                                                                    <img src="event/page13.jpg">
                                                                                </div>
   

</div>

</body>

  
</html>